VITE_SUPABASE_PROJECT_ID="janudsmsphepcjiotmwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbnVkc21zcGhlcGNqaW90bXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTYzOTcsImV4cCI6MjA3NjIzMjM5N30.NFQTYGi2Z0_au0Q240ma81iTmwsfJJD62zq2M3HXjoQ"
VITE_SUPABASE_URL="https://janudsmsphepcjiotmwo.supabase.co"
